8	StringTie	exon	2792906	2796266	.	-	.	gene_id "XLOC_482237"; transcript_id "TCONS_01546312"; exon_number "1"; gene_name "CSMD1"; oId "SLX-9169.D709_D506.STRG.83201.1"; nearest_ref "ENST00000520002"; class_code "j"; tss_id "TSS1082887";
8	StringTie	exon	2799994	2800126	.	-	.	gene_id "XLOC_482237"; transcript_id "TCONS_01546312"; exon_number "2"; gene_name "CSMD1"; oId "SLX-9169.D709_D506.STRG.83201.1"; nearest_ref "ENST00000520002"; class_code "j"; tss_id "TSS1082887";
8	StringTie	exon	2806821	2806908	.	-	.	gene_id "XLOC_482237"; transcript_id "TCONS_01546312"; exon_number "3"; gene_name "CSMD1"; oId "SLX-9169.D709_D506.STRG.83201.1"; nearest_ref "ENST00000520002"; class_code "j"; tss_id "TSS1082887";
8	StringTie	exon	2807753	2807865	.	-	.	gene_id "XLOC_482237"; transcript_id "TCONS_01546312"; exon_number "4"; gene_name "CSMD1"; oId "SLX-9169.D709_D506.STRG.83201.1"; nearest_ref "ENST00000520002"; class_code "j"; tss_id "TSS1082887";
8	StringTie	exon	2808636	2808797	.	-	.	gene_id "XLOC_482237"; transcript_id "TCONS_01546312"; exon_number "5"; gene_name "CSMD1"; oId "SLX-9169.D709_D506.STRG.83201.1"; nearest_ref "ENST00000520002"; class_code "j"; tss_id "TSS1082887";
8	StringTie	exon	2811746	2811790	.	-	.	gene_id "XLOC_482237"; transcript_id "TCONS_01546312"; exon_number "6"; gene_name "CSMD1"; oId "SLX-9169.D709_D506.STRG.83201.1"; nearest_ref "ENST00000520002"; class_code "j"; tss_id "TSS1082887";
8	StringTie	exon	2813111	2813290	.	-	.	gene_id "XLOC_482237"; transcript_id "TCONS_01546312"; exon_number "7"; gene_name "CSMD1"; oId "SLX-9169.D709_D506.STRG.83201.1"; nearest_ref "ENST00000520002"; class_code "j"; tss_id "TSS1082887";
8	StringTie	exon	2815218	2815329	.	-	.	gene_id "XLOC_482237"; transcript_id "TCONS_01546312"; exon_number "8"; gene_name "CSMD1"; oId "SLX-9169.D709_D506.STRG.83201.1"; nearest_ref "ENST00000520002"; class_code "j"; tss_id "TSS1082887";
8	StringTie	exon	2818663	2818736	.	-	.	gene_id "XLOC_482237"; transcript_id "TCONS_01546312"; exon_number "9"; gene_name "CSMD1"; oId "SLX-9169.D709_D506.STRG.83201.1"; nearest_ref "ENST00000520002"; class_code "j"; tss_id "TSS1082887";
8	StringTie	exon	2819988	2820161	.	-	.	gene_id "XLOC_482237"; transcript_id "TCONS_01546312"; exon_number "10"; gene_name "CSMD1"; oId "SLX-9169.D709_D506.STRG.83201.1"; nearest_ref "ENST00000520002"; class_code "j"; tss_id "TSS1082887";
8	StringTie	exon	2820744	2820917	.	-	.	gene_id "XLOC_482237"; transcript_id "TCONS_01546312"; exon_number "11"; gene_name "CSMD1"; oId "SLX-9169.D709_D506.STRG.83201.1"; nearest_ref "ENST00000520002"; class_code "j"; tss_id "TSS1082887";
8	StringTie	exon	2823297	2823476	.	-	.	gene_id "XLOC_482237"; transcript_id "TCONS_01546312"; exon_number "12"; gene_name "CSMD1"; oId "SLX-9169.D709_D506.STRG.83201.1"; nearest_ref "ENST00000520002"; class_code "j"; tss_id "TSS1082887";
8	StringTie	exon	2824092	2824268	.	-	.	gene_id "XLOC_482237"; transcript_id "TCONS_01546312"; exon_number "13"; gene_name "CSMD1"; oId "SLX-9169.D709_D506.STRG.83201.1"; nearest_ref "ENST00000520002"; class_code "j"; tss_id "TSS1082887";
8	StringTie	exon	2830639	2830821	.	-	.	gene_id "XLOC_482237"; transcript_id "TCONS_01546312"; exon_number "14"; gene_name "CSMD1"; oId "SLX-9169.D709_D506.STRG.83201.1"; nearest_ref "ENST00000520002"; class_code "j"; tss_id "TSS1082887";
8	StringTie	exon	2831973	2832146	.	-	.	gene_id "XLOC_482237"; transcript_id "TCONS_01546312"; exon_number "15"; gene_name "CSMD1"; oId "SLX-9169.D709_D506.STRG.83201.1"; nearest_ref "ENST00000520002"; class_code "j"; tss_id "TSS1082887";
8	StringTie	exon	2836134	2836322	.	-	.	gene_id "XLOC_482237"; transcript_id "TCONS_01546312"; exon_number "16"; gene_name "CSMD1"; oId "SLX-9169.D709_D506.STRG.83201.1"; nearest_ref "ENST00000520002"; class_code "j"; tss_id "TSS1082887";
8	StringTie	exon	2855533	2855706	.	-	.	gene_id "XLOC_482237"; transcript_id "TCONS_01546312"; exon_number "17"; gene_name "CSMD1"; oId "SLX-9169.D709_D506.STRG.83201.1"; nearest_ref "ENST00000520002"; class_code "j"; tss_id "TSS1082887";
8	StringTie	exon	2857480	2857653	.	-	.	gene_id "XLOC_482237"; transcript_id "TCONS_01546312"; exon_number "18"; gene_name "CSMD1"; oId "SLX-9169.D709_D506.STRG.83201.1"; nearest_ref "ENST00000520002"; class_code "j"; tss_id "TSS1082887";
8	StringTie	exon	2875999	2876172	.	-	.	gene_id "XLOC_482237"; transcript_id "TCONS_01546312"; exon_number "19"; gene_name "CSMD1"; oId "SLX-9169.D709_D506.STRG.83201.1"; nearest_ref "ENST00000520002"; class_code "j"; tss_id "TSS1082887";
8	StringTie	exon	2886841	2887035	.	-	.	gene_id "XLOC_482237"; transcript_id "TCONS_01546312"; exon_number "20"; gene_name "CSMD1"; oId "SLX-9169.D709_D506.STRG.83201.1"; nearest_ref "ENST00000520002"; class_code "j"; tss_id "TSS1082887";
8	StringTie	exon	2909984	2910169	.	-	.	gene_id "XLOC_482237"; transcript_id "TCONS_01546312"; exon_number "21"; gene_name "CSMD1"; oId "SLX-9169.D709_D506.STRG.83201.1"; nearest_ref "ENST00000520002"; class_code "j"; tss_id "TSS1082887";
8	StringTie	exon	2944619	2944807	.	-	.	gene_id "XLOC_482237"; transcript_id "TCONS_01546312"; exon_number "22"; gene_name "CSMD1"; oId "SLX-9169.D709_D506.STRG.83201.1"; nearest_ref "ENST00000520002"; class_code "j"; tss_id "TSS1082887";
8	StringTie	exon	2949038	2949184	.	-	.	gene_id "XLOC_482237"; transcript_id "TCONS_01546312"; exon_number "23"; gene_name "CSMD1"; oId "SLX-9169.D709_D506.STRG.83201.1"; nearest_ref "ENST00000520002"; class_code "j"; tss_id "TSS1082887";
8	StringTie	exon	2954371	2954559	.	-	.	gene_id "XLOC_482237"; transcript_id "TCONS_01546312"; exon_number "24"; gene_name "CSMD1"; oId "SLX-9169.D709_D506.STRG.83201.1"; nearest_ref "ENST00000520002"; class_code "j"; tss_id "TSS1082887";
8	StringTie	exon	2964050	2964163	.	-	.	gene_id "XLOC_482237"; transcript_id "TCONS_01546312"; exon_number "25"; gene_name "CSMD1"; oId "SLX-9169.D709_D506.STRG.83201.1"; nearest_ref "ENST00000520002"; class_code "j"; tss_id "TSS1082887";
8	StringTie	exon	2965240	2965320	.	-	.	gene_id "XLOC_482237"; transcript_id "TCONS_01546312"; exon_number "26"; gene_name "CSMD1"; oId "SLX-9169.D709_D506.STRG.83201.1"; nearest_ref "ENST00000520002"; class_code "j"; tss_id "TSS1082887";
8	StringTie	exon	2966125	2966270	.	-	.	gene_id "XLOC_482237"; transcript_id "TCONS_01546312"; exon_number "27"; gene_name "CSMD1"; oId "SLX-9169.D709_D506.STRG.83201.1"; nearest_ref "ENST00000520002"; class_code "j"; tss_id "TSS1082887";
8	StringTie	exon	2967680	2967857	.	-	.	gene_id "XLOC_482237"; transcript_id "TCONS_01546312"; exon_number "28"; gene_name "CSMD1"; oId "SLX-9169.D709_D506.STRG.83201.1"; nearest_ref "ENST00000520002"; class_code "j"; tss_id "TSS1082887";
8	StringTie	exon	2975921	2976109	.	-	.	gene_id "XLOC_482237"; transcript_id "TCONS_01546312"; exon_number "29"; gene_name "CSMD1"; oId "SLX-9169.D709_D506.STRG.83201.1"; nearest_ref "ENST00000520002"; class_code "j"; tss_id "TSS1082887";
8	StringTie	exon	2999987	3000196	.	-	.	gene_id "XLOC_482237"; transcript_id "TCONS_01546312"; exon_number "30"; gene_name "CSMD1"; oId "SLX-9169.D709_D506.STRG.83201.1"; nearest_ref "ENST00000520002"; class_code "j"; tss_id "TSS1082887";
8	StringTie	exon	3008919	3009035	.	-	.	gene_id "XLOC_482237"; transcript_id "TCONS_01546312"; exon_number "31"; gene_name "CSMD1"; oId "SLX-9169.D709_D506.STRG.83201.1"; nearest_ref "ENST00000520002"; class_code "j"; tss_id "TSS1082887";
8	StringTie	exon	3015419	3015488	.	-	.	gene_id "XLOC_482237"; transcript_id "TCONS_01546312"; exon_number "32"; gene_name "CSMD1"; oId "SLX-9169.D709_D506.STRG.83201.1"; nearest_ref "ENST00000520002"; class_code "j"; tss_id "TSS1082887";
8	StringTie	exon	3019681	3019799	.	-	.	gene_id "XLOC_482237"; transcript_id "TCONS_01546312"; exon_number "33"; gene_name "CSMD1"; oId "SLX-9169.D709_D506.STRG.83201.1"; nearest_ref "ENST00000520002"; class_code "j"; tss_id "TSS1082887";
8	StringTie	exon	3038632	3038736	.	-	.	gene_id "XLOC_482237"; transcript_id "TCONS_01546312"; exon_number "34"; gene_name "CSMD1"; oId "SLX-9169.D709_D506.STRG.83201.1"; nearest_ref "ENST00000520002"; class_code "j"; tss_id "TSS1082887";
8	StringTie	exon	3040513	3040935	.	-	.	gene_id "XLOC_482237"; transcript_id "TCONS_01546312"; exon_number "35"; gene_name "CSMD1"; oId "SLX-9169.D709_D506.STRG.83201.1"; nearest_ref "ENST00000520002"; class_code "j"; tss_id "TSS1082887";
