chr8	protein_coding	exon	2792875	2796266	.	-	.	exon_id "ENSE00001623260"; exon_number "56"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; p_id "P28248"; tag "mRNA_start_NF"; transcript_id "ENST00000335551"; transcript_name "CSMD1-006"; transcript_source "havana"; tss_id "TSS77390";
chr8	protein_coding	exon	2795621	2796266	.	-	.	exon_id "ENSE00002133897"; exon_number "68"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; p_id "P32008"; transcript_id "ENST00000400186"; transcript_name "CSMD1-004"; transcript_source "havana"; tss_id "TSS142529";
chr8	protein_coding	exon	2796107	2796266	.	-	.	ccds_id "CCDS55189"; exon_id "ENSE00001384726"; exon_number "70"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; p_id "P69691"; tag "CCDS"; transcript_id "ENST00000537824"; transcript_name "CSMD1-201"; transcript_source "ensembl"; tss_id "TSS190295";
chr8	protein_coding	exon	2799994	2800126	.	-	.	ccds_id "CCDS55189"; exon_id "ENSE00001753984"; exon_number "69"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; p_id "P69691"; tag "CCDS"; transcript_id "ENST00000537824"; transcript_name "CSMD1-201"; transcript_source "ensembl"; tss_id "TSS190295";
chr8	protein_coding	exon	2806821	2806908	.	-	.	ccds_id "CCDS55189"; exon_id "ENSE00001697137"; exon_number "68"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; p_id "P69691"; tag "CCDS"; transcript_id "ENST00000537824"; transcript_name "CSMD1-201"; transcript_source "ensembl"; tss_id "TSS190295";
chr8	protein_coding	exon	2807753	2807865	.	-	.	ccds_id "CCDS55189"; exon_id "ENSE00001705572"; exon_number "67"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; p_id "P69691"; tag "CCDS"; transcript_id "ENST00000537824"; transcript_name "CSMD1-201"; transcript_source "ensembl"; tss_id "TSS190295";
chr8	protein_coding	exon	2808636	2808797	.	-	.	ccds_id "CCDS55189"; exon_id "ENSE00001754635"; exon_number "66"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; p_id "P69691"; tag "CCDS"; transcript_id "ENST00000537824"; transcript_name "CSMD1-201"; transcript_source "ensembl"; tss_id "TSS190295";
chr8	protein_coding	exon	2811746	2811790	.	-	.	ccds_id "CCDS55189"; exon_id "ENSE00001390107"; exon_number "65"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; p_id "P69691"; tag "CCDS"; transcript_id "ENST00000537824"; transcript_name "CSMD1-201"; transcript_source "ensembl"; tss_id "TSS190295";
chr8	protein_coding	exon	2813111	2813290	.	-	.	ccds_id "CCDS55189"; exon_id "ENSE00001634359"; exon_number "64"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; p_id "P69691"; tag "CCDS"; transcript_id "ENST00000537824"; transcript_name "CSMD1-201"; transcript_source "ensembl"; tss_id "TSS190295";
chr8	protein_coding	exon	2815218	2815329	.	-	.	ccds_id "CCDS55189"; exon_id "ENSE00001716902"; exon_number "63"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; p_id "P69691"; tag "CCDS"; transcript_id "ENST00000537824"; transcript_name "CSMD1-201"; transcript_source "ensembl"; tss_id "TSS190295";
chr8	protein_coding	exon	2818663	2818736	.	-	.	ccds_id "CCDS55189"; exon_id "ENSE00001760704"; exon_number "62"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; p_id "P69691"; tag "CCDS"; transcript_id "ENST00000537824"; transcript_name "CSMD1-201"; transcript_source "ensembl"; tss_id "TSS190295";
chr8	protein_coding	exon	2819988	2820161	.	-	.	ccds_id "CCDS55189"; exon_id "ENSE00001752958"; exon_number "61"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; p_id "P69691"; tag "CCDS"; transcript_id "ENST00000537824"; transcript_name "CSMD1-201"; transcript_source "ensembl"; tss_id "TSS190295";
chr8	protein_coding	exon	2820744	2820917	.	-	.	ccds_id "CCDS55189"; exon_id "ENSE00001653652"; exon_number "60"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; p_id "P69691"; tag "CCDS"; transcript_id "ENST00000537824"; transcript_name "CSMD1-201"; transcript_source "ensembl"; tss_id "TSS190295";
chr8	protein_coding	exon	2823297	2823476	.	-	.	ccds_id "CCDS55189"; exon_id "ENSE00001790731"; exon_number "59"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; p_id "P69691"; tag "CCDS"; transcript_id "ENST00000537824"; transcript_name "CSMD1-201"; transcript_source "ensembl"; tss_id "TSS190295";
chr8	protein_coding	exon	2824092	2824268	.	-	.	ccds_id "CCDS55189"; exon_id "ENSE00001646384"; exon_number "58"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; p_id "P69691"; tag "CCDS"; transcript_id "ENST00000537824"; transcript_name "CSMD1-201"; transcript_source "ensembl"; tss_id "TSS190295";
chr8	protein_coding	exon	2830639	2830821	.	-	.	ccds_id "CCDS55189"; exon_id "ENSE00001632174"; exon_number "57"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; p_id "P69691"; tag "CCDS"; transcript_id "ENST00000537824"; transcript_name "CSMD1-201"; transcript_source "ensembl"; tss_id "TSS190295";
chr8	protein_coding	exon	2831973	2832146	.	-	.	ccds_id "CCDS55189"; exon_id "ENSE00001719912"; exon_number "56"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; p_id "P69691"; tag "CCDS"; transcript_id "ENST00000537824"; transcript_name "CSMD1-201"; transcript_source "ensembl"; tss_id "TSS190295";
chr8	protein_coding	exon	2836134	2836322	.	-	.	ccds_id "CCDS55189"; exon_id "ENSE00001666981"; exon_number "55"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; p_id "P69691"; tag "CCDS"; transcript_id "ENST00000537824"; transcript_name "CSMD1-201"; transcript_source "ensembl"; tss_id "TSS190295";
chr8	protein_coding	exon	2855533	2855706	.	-	.	ccds_id "CCDS55189"; exon_id "ENSE00001610794"; exon_number "54"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; p_id "P69691"; tag "CCDS"; transcript_id "ENST00000537824"; transcript_name "CSMD1-201"; transcript_source "ensembl"; tss_id "TSS190295";
chr8	protein_coding	exon	2857480	2857653	.	-	.	ccds_id "CCDS55189"; exon_id "ENSE00001774787"; exon_number "53"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; p_id "P69691"; tag "CCDS"; transcript_id "ENST00000537824"; transcript_name "CSMD1-201"; transcript_source "ensembl"; tss_id "TSS190295";
chr8	processed_transcript	exon	2857501	2857653	.	-	.	exon_id "ENSE00001670350"; exon_number "4"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; transcript_id "ENST00000519623"; transcript_name "CSMD1-009"; transcript_source "havana"; tss_id "TSS34094";
chr8	processed_transcript	exon	2875999	2876172	.	-	.	exon_id "ENSE00003640016"; exon_number "3"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; transcript_id "ENST00000519623"; transcript_name "CSMD1-009"; transcript_source "havana"; tss_id "TSS34094";
chr8	processed_transcript	exon	2886841	2887035	.	-	.	exon_id "ENSE00003549801"; exon_number "2"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; transcript_id "ENST00000519623"; transcript_name "CSMD1-009"; transcript_source "havana"; tss_id "TSS34094";
chr8	processed_transcript	exon	2901243	2901310	.	-	.	exon_id "ENSE00002121515"; exon_number "1"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; transcript_id "ENST00000519623"; transcript_name "CSMD1-009"; transcript_source "havana"; tss_id "TSS34094";
chr8	protein_coding	exon	2909984	2910169	.	-	.	ccds_id "CCDS55189"; exon_id "ENSE00001645867"; exon_number "50"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; p_id "P69691"; tag "CCDS"; transcript_id "ENST00000537824"; transcript_name "CSMD1-201"; transcript_source "ensembl"; tss_id "TSS190295";
chr8	protein_coding	exon	2944619	2944807	.	-	.	ccds_id "CCDS55189"; exon_id "ENSE00001778596"; exon_number "49"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; p_id "P69691"; tag "CCDS"; transcript_id "ENST00000537824"; transcript_name "CSMD1-201"; transcript_source "ensembl"; tss_id "TSS190295";
chr8	protein_coding	exon	2949038	2949184	.	-	.	ccds_id "CCDS55189"; exon_id "ENSE00001724024"; exon_number "48"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; p_id "P69691"; tag "CCDS"; transcript_id "ENST00000537824"; transcript_name "CSMD1-201"; transcript_source "ensembl"; tss_id "TSS190295";
chr8	protein_coding	exon	2954371	2954559	.	-	.	ccds_id "CCDS55189"; exon_id "ENSE00001337196"; exon_number "47"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; p_id "P69691"; tag "CCDS"; transcript_id "ENST00000537824"; transcript_name "CSMD1-201"; transcript_source "ensembl"; tss_id "TSS190295";
chr8	retained_intron	exon	2954424	2954559	.	-	.	exon_id "ENSE00002112270"; exon_number "2"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; transcript_id "ENST00000523062"; transcript_name "CSMD1-010"; transcript_source "havana"; tss_id "TSS83707";
chr8	protein_coding	exon	2964050	2964163	.	-	.	ccds_id "CCDS55189"; exon_id "ENSE00001604504"; exon_number "46"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; p_id "P69691"; tag "CCDS"; transcript_id "ENST00000537824"; transcript_name "CSMD1-201"; transcript_source "ensembl"; tss_id "TSS190295";
chr8	retained_intron	exon	2964050	2964677	.	-	.	exon_id "ENSE00001715737"; exon_number "1"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; transcript_id "ENST00000523062"; transcript_name "CSMD1-010"; transcript_source "havana"; tss_id "TSS83707";
chr8	protein_coding	exon	2965240	2965320	.	-	.	ccds_id "CCDS55189"; exon_id "ENSE00001741713"; exon_number "45"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; p_id "P69691"; tag "CCDS"; transcript_id "ENST00000537824"; transcript_name "CSMD1-201"; transcript_source "ensembl"; tss_id "TSS190295";
chr8	protein_coding	exon	2966125	2966270	.	-	.	ccds_id "CCDS55189"; exon_id "ENSE00001618094"; exon_number "44"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; p_id "P69691"; tag "CCDS"; transcript_id "ENST00000537824"; transcript_name "CSMD1-201"; transcript_source "ensembl"; tss_id "TSS190295";
chr8	protein_coding	exon	2967680	2967857	.	-	.	ccds_id "CCDS55189"; exon_id "ENSE00001725197"; exon_number "43"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; p_id "P69691"; tag "CCDS"; transcript_id "ENST00000537824"; transcript_name "CSMD1-201"; transcript_source "ensembl"; tss_id "TSS190295";
chr8	processed_transcript	exon	2967735	2967857	.	-	.	exon_id "ENSE00001656920"; exon_number "2"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; transcript_id "ENST00000520561"; transcript_name "CSMD1-011"; transcript_source "havana"; tss_id "TSS132386";
chr8	processed_transcript	exon	2970482	2970885	.	-	.	exon_id "ENSE00002107376"; exon_number "1"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; transcript_id "ENST00000520561"; transcript_name "CSMD1-011"; transcript_source "havana"; tss_id "TSS132386";
chr8	protein_coding	exon	2975921	2976109	.	-	.	ccds_id "CCDS55189"; exon_id "ENSE00001647726"; exon_number "42"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; p_id "P69691"; tag "CCDS"; transcript_id "ENST00000537824"; transcript_name "CSMD1-201"; transcript_source "ensembl"; tss_id "TSS190295";
chr8	processed_transcript	exon	2984908	2986422	.	-	.	exon_id "ENSE00002107105"; exon_number "18"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; transcript_id "ENST00000523387"; transcript_name "CSMD1-007"; transcript_source "havana"; tss_id "TSS26890";
chr8	protein_coding	exon	2986334	2986422	.	-	.	exon_id "ENSE00002264134"; exon_number "42"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; p_id "P75172"; transcript_id "ENST00000539096"; transcript_name "CSMD1-202"; transcript_source "ensembl"; tss_id "TSS190295";
chr8	processed_transcript	exon	2999987	3000196	.	-	.	exon_id "ENSE00003462613"; exon_number "17"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; transcript_id "ENST00000523387"; transcript_name "CSMD1-007"; transcript_source "havana"; tss_id "TSS26890";
chr8	retained_intron	exon	3008769	3009035	.	-	.	exon_id "ENSE00002125521"; exon_number "24"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; transcript_id "ENST00000523488"; transcript_name "CSMD1-008"; transcript_source "havana"; tss_id "TSS81681";
chr8	processed_transcript	exon	3008919	3009035	.	-	.	exon_id "ENSE00003609341"; exon_number "16"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; transcript_id "ENST00000523387"; transcript_name "CSMD1-007"; transcript_source "havana"; tss_id "TSS26890";
chr8	processed_transcript	exon	3008954	3009035	.	-	.	exon_id "ENSE00002135481"; exon_number "5"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; transcript_id "ENST00000520451"; transcript_name "CSMD1-012"; transcript_source "havana"; tss_id "TSS155704";
chr8	processed_transcript	exon	3015419	3015488	.	-	.	exon_id "ENSE00003634358"; exon_number "15"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; transcript_id "ENST00000523387"; transcript_name "CSMD1-007"; transcript_source "havana"; tss_id "TSS26890";
chr8	processed_transcript	exon	3019681	3019799	.	-	.	exon_id "ENSE00003595080"; exon_number "14"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; transcript_id "ENST00000523387"; transcript_name "CSMD1-007"; transcript_source "havana"; tss_id "TSS26890";
chr8	processed_transcript	exon	3038632	3038736	.	-	.	exon_id "ENSE00003614051"; exon_number "13"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; transcript_id "ENST00000523387"; transcript_name "CSMD1-007"; transcript_source "havana"; tss_id "TSS26890";
chr8	processed_transcript	exon	3040513	3040668	.	-	.	exon_id "ENSE00002127078"; exon_number "1"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; transcript_id "ENST00000520451"; transcript_name "CSMD1-012"; transcript_source "havana"; tss_id "TSS155704";
chr8	processed_transcript	exon	3045391	3045487	.	-	.	exon_id "ENSE00003671448"; exon_number "12"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; transcript_id "ENST00000523387"; transcript_name "CSMD1-007"; transcript_source "havana"; tss_id "TSS26890";
chr8	processed_transcript	exon	3046409	3046533	.	-	.	exon_id "ENSE00003543388"; exon_number "11"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; transcript_id "ENST00000523387"; transcript_name "CSMD1-007"; transcript_source "havana"; tss_id "TSS26890";
chr8	processed_transcript	exon	3047434	3047637	.	-	.	exon_id "ENSE00003537338"; exon_number "10"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; transcript_id "ENST00000523387"; transcript_name "CSMD1-007"; transcript_source "havana"; tss_id "TSS26890";
chr8	processed_transcript	exon	3057236	3057331	.	-	.	exon_id "ENSE00003560225"; exon_number "9"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; transcript_id "ENST00000523387"; transcript_name "CSMD1-007"; transcript_source "havana"; tss_id "TSS26890";
chr8	processed_transcript	exon	3059134	3059247	.	-	.	exon_id "ENSE00003629827"; exon_number "8"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; transcript_id "ENST00000523387"; transcript_name "CSMD1-007"; transcript_source "havana"; tss_id "TSS26890";
chr8	processed_transcript	exon	3063026	3063142	.	-	.	exon_id "ENSE00003471319"; exon_number "7"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; transcript_id "ENST00000523387"; transcript_name "CSMD1-007"; transcript_source "havana"; tss_id "TSS26890";
chr8	processed_transcript	exon	3072019	3072213	.	-	.	exon_id "ENSE00003602889"; exon_number "6"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; transcript_id "ENST00000523387"; transcript_name "CSMD1-007"; transcript_source "havana"; tss_id "TSS26890";
chr8	processed_transcript	exon	3076777	3076964	.	-	.	exon_id "ENSE00003510768"; exon_number "5"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; transcript_id "ENST00000523387"; transcript_name "CSMD1-007"; transcript_source "havana"; tss_id "TSS26890";
chr8	processed_transcript	exon	3081251	3081389	.	-	.	exon_id "ENSE00003527913"; exon_number "4"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; transcript_id "ENST00000523387"; transcript_name "CSMD1-007"; transcript_source "havana"; tss_id "TSS26890";
chr8	processed_transcript	exon	3087562	3087753	.	-	.	exon_id "ENSE00003594753"; exon_number "3"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; transcript_id "ENST00000523387"; transcript_name "CSMD1-007"; transcript_source "havana"; tss_id "TSS26890";
chr8	processed_transcript	exon	3135886	3136685	.	-	.	exon_id "ENSE00002132945"; exon_number "2"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; transcript_id "ENST00000521646"; transcript_name "CSMD1-014"; transcript_source "havana"; tss_id "TSS64165";
chr8	processed_transcript	exon	3141666	3141868	.	-	.	exon_id "ENSE00003494510"; exon_number "1"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; transcript_id "ENST00000521646"; transcript_name "CSMD1-014"; transcript_source "havana"; tss_id "TSS64165";
chr8	processed_transcript	exon	3141994	3142176	.	-	.	exon_id "ENSE00002127953"; exon_number "1"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; transcript_id "ENST00000523387"; transcript_name "CSMD1-007"; transcript_source "havana"; tss_id "TSS26890";
chr8	protein_coding	exon	3165217	3165343	.	-	.	ccds_id "CCDS55189"; exon_id "ENSE00003656117"; exon_number "25"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; p_id "P69691"; tag "CCDS"; transcript_id "ENST00000537824"; transcript_name "CSMD1-201"; transcript_source "ensembl"; tss_id "TSS190295";
chr8	protein_coding	exon	3165834	3166025	.	-	.	ccds_id "CCDS55189"; exon_id "ENSE00003608110"; exon_number "24"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; p_id "P69691"; tag "CCDS"; transcript_id "ENST00000537824"; transcript_name "CSMD1-201"; transcript_source "ensembl"; tss_id "TSS190295";
chr8	protein_coding	exon	3200816	3200972	.	-	.	ccds_id "CCDS55189"; exon_id "ENSE00003660564"; exon_number "23"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; p_id "P69691"; tag "CCDS"; transcript_id "ENST00000537824"; transcript_name "CSMD1-201"; transcript_source "ensembl"; tss_id "TSS190295";
chr8	protein_coding	exon	3205514	3205683	.	-	.	ccds_id "CCDS55189"; exon_id "ENSE00003554364"; exon_number "22"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; p_id "P69691"; tag "CCDS"; transcript_id "ENST00000537824"; transcript_name "CSMD1-201"; transcript_source "ensembl"; tss_id "TSS190295";
chr8	protein_coding	exon	3216674	3216862	.	-	.	ccds_id "CCDS55189"; exon_id "ENSE00003657161"; exon_number "21"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; p_id "P69691"; tag "CCDS"; transcript_id "ENST00000537824"; transcript_name "CSMD1-201"; transcript_source "ensembl"; tss_id "TSS190295";
chr8	protein_coding	exon	3224554	3224769	.	-	.	ccds_id "CCDS55189"; exon_id "ENSE00003573928"; exon_number "20"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; p_id "P69691"; tag "CCDS"; transcript_id "ENST00000537824"; transcript_name "CSMD1-201"; transcript_source "ensembl"; tss_id "TSS190295";
chr8	protein_coding	exon	3226776	3226892	.	-	.	ccds_id "CCDS55189"; exon_id "ENSE00003634507"; exon_number "19"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; p_id "P69691"; tag "CCDS"; transcript_id "ENST00000537824"; transcript_name "CSMD1-201"; transcript_source "ensembl"; tss_id "TSS190295";
chr8	protein_coding	exon	3245016	3245204	.	-	.	ccds_id "CCDS55189"; exon_id "ENSE00003644099"; exon_number "18"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; p_id "P69691"; tag "CCDS"; transcript_id "ENST00000537824"; transcript_name "CSMD1-201"; transcript_source "ensembl"; tss_id "TSS190295";
chr8	retained_intron	exon	3253716	3253841	.	-	.	exon_id "ENSE00002105382"; exon_number "1"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; transcript_id "ENST00000523488"; transcript_name "CSMD1-008"; transcript_source "havana"; tss_id "TSS81681";
chr8	protein_coding	exon	3253716	3253903	.	-	.	ccds_id "CCDS55189"; exon_id "ENSE00001337303"; exon_number "17"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; p_id "P69691"; tag "CCDS"; transcript_id "ENST00000537824"; transcript_name "CSMD1-201"; transcript_source "ensembl"; tss_id "TSS190295";
chr8	protein_coding	exon	3256913	3257051	.	-	.	ccds_id "CCDS55189"; exon_id "ENSE00001660352"; exon_number "16"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; p_id "P69691"; tag "CCDS"; transcript_id "ENST00000537824"; transcript_name "CSMD1-201"; transcript_source "ensembl"; tss_id "TSS190295";
chr8	protein_coding	exon	3263549	3263743	.	-	.	ccds_id "CCDS55189"; exon_id "ENSE00001337308"; exon_number "15"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; p_id "P69691"; tag "CCDS"; transcript_id "ENST00000537824"; transcript_name "CSMD1-201"; transcript_source "ensembl"; tss_id "TSS190295";
chr8	protein_coding	exon	3265421	3265747	.	-	.	ccds_id "CCDS55189"; exon_id "ENSE00001337309"; exon_number "14"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; p_id "P69691"; tag "CCDS"; transcript_id "ENST00000537824"; transcript_name "CSMD1-201"; transcript_source "ensembl"; tss_id "TSS190295";
chr8	protein_coding	exon	3266945	3267127	.	-	.	ccds_id "CCDS55189"; exon_id "ENSE00001736687"; exon_number "13"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; p_id "P69691"; tag "CCDS"; transcript_id "ENST00000537824"; transcript_name "CSMD1-201"; transcript_source "ensembl"; tss_id "TSS190295";
chr8	protein_coding	exon	3266945	3267129	.	-	.	exon_id "ENSE00001764219"; exon_number "1"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; p_id "P28248"; tag "mRNA_start_NF"; transcript_id "ENST00000335551"; transcript_name "CSMD1-006"; transcript_source "havana"; tss_id "TSS77390";
chr8	processed_transcript	exon	3326234	3326346	.	-	.	exon_id "ENSE00003573576"; exon_number "2"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; transcript_id "ENST00000524177"; transcript_name "CSMD1-015"; transcript_source "havana"; tss_id "TSS100918";
chr8	processed_transcript	exon	3326655	3326722	.	-	.	exon_id "ENSE00002124331"; exon_number "1"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; transcript_id "ENST00000524177"; transcript_name "CSMD1-015"; transcript_source "havana"; tss_id "TSS100918";
chr8	processed_transcript	exon	3351145	3351248	.	-	.	exon_id "ENSE00003613841"; exon_number "2"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; transcript_id "ENST00000520630"; transcript_name "CSMD1-002"; transcript_source "havana"; tss_id "TSS57591";
chr8	processed_transcript	exon	3372787	3372881	.	-	.	exon_id "ENSE00002130932"; exon_number "1"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; transcript_id "ENST00000520630"; transcript_name "CSMD1-002"; transcript_source "havana"; tss_id "TSS57591";
chr8	protein_coding	exon	3432467	3432588	.	-	.	ccds_id "CCDS55189"; exon_id "ENSE00001642699"; exon_number "10"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; p_id "P69691"; tag "CCDS"; transcript_id "ENST00000537824"; transcript_name "CSMD1-201"; transcript_source "ensembl"; tss_id "TSS190295";
chr8	protein_coding	exon	3443658	3443782	.	-	.	ccds_id "CCDS55189"; exon_id "ENSE00002110069"; exon_number "9"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; p_id "P69691"; tag "CCDS"; transcript_id "ENST00000537824"; transcript_name "CSMD1-201"; transcript_source "ensembl"; tss_id "TSS190295";
chr8	processed_transcript	exon	3443687	3443782	.	-	.	exon_id "ENSE00002132575"; exon_number "2"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; transcript_id "ENST00000519090"; transcript_name "CSMD1-013"; transcript_source "havana"; tss_id "TSS89043";
chr8	protein_coding	exon	3455826	3455828	.	-	.	exon_id "ENSE00003423523"; exon_number "9"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; p_id "P3814"; transcript_id "ENST00000602557"; transcript_name "CSMD1-017"; transcript_source "havana"; tss_id "TSS181679";
chr8	protein_coding	exon	3470798	3470800	.	-	.	exon_id "ENSE00002124827"; exon_number "9"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; p_id "P32008"; transcript_id "ENST00000400186"; transcript_name "CSMD1-004"; transcript_source "havana"; tss_id "TSS142529";
chr8	processed_transcript	exon	3474232	3474261	.	-	.	exon_id "ENSE00002124553"; exon_number "1"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; transcript_id "ENST00000519090"; transcript_name "CSMD1-013"; transcript_source "havana"; tss_id "TSS89043";
chr8	protein_coding	exon	3474232	3474319	.	-	.	ccds_id "CCDS55189"; exon_id "ENSE00001593866"; exon_number "8"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; p_id "P69691"; tag "CCDS"; transcript_id "ENST00000537824"; transcript_name "CSMD1-201"; transcript_source "ensembl"; tss_id "TSS190295";
chr8	processed_transcript	exon	3559669	3559802	.	-	.	exon_id "ENSE00002138535"; exon_number "3"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; transcript_id "ENST00000518151"; transcript_name "CSMD1-003"; transcript_source "havana"; tss_id "TSS136843";
chr8	processed_transcript	exon	3562263	3562379	.	-	.	exon_id "ENSE00002121143"; exon_number "2"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; transcript_id "ENST00000518151"; transcript_name "CSMD1-003"; transcript_source "havana"; tss_id "TSS136843";
chr8	protein_coding	exon	3565936	3566013	.	-	.	ccds_id "CCDS55189"; exon_id "ENSE00001639117"; exon_number "7"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; p_id "P69691"; tag "CCDS"; transcript_id "ENST00000537824"; transcript_name "CSMD1-201"; transcript_source "ensembl"; tss_id "TSS190295";
chr8	processed_transcript	exon	3565936	3566018	.	-	.	exon_id "ENSE00002100184"; exon_number "1"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; transcript_id "ENST00000518151"; transcript_name "CSMD1-003"; transcript_source "havana"; tss_id "TSS136843";
chr8	protein_coding	exon	3611452	3611564	.	-	.	ccds_id "CCDS55189"; exon_id "ENSE00002122291"; exon_number "6"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; p_id "P69691"; tag "CCDS"; transcript_id "ENST00000537824"; transcript_name "CSMD1-201"; transcript_source "ensembl"; tss_id "TSS190295";
chr8	protein_coding	exon	3855425	3855632	.	-	.	ccds_id "CCDS55189"; exon_id "ENSE00001541896"; exon_number "5"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; p_id "P69691"; tag "CCDS"; transcript_id "ENST00000537824"; transcript_name "CSMD1-201"; transcript_source "ensembl"; tss_id "TSS190295";
chr8	protein_coding	exon	3889427	3889621	.	-	.	ccds_id "CCDS55189"; exon_id "ENSE00001541898"; exon_number "4"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; p_id "P69691"; tag "CCDS"; transcript_id "ENST00000537824"; transcript_name "CSMD1-201"; transcript_source "ensembl"; tss_id "TSS190295";
chr8	protein_coding	exon	4277475	4277587	.	-	.	ccds_id "CCDS55189"; exon_id "ENSE00002125828"; exon_number "3"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; p_id "P69691"; tag "CCDS"; transcript_id "ENST00000537824"; transcript_name "CSMD1-201"; transcript_source "ensembl"; tss_id "TSS190295";
chr8	protein_coding	exon	4494864	4495080	.	-	.	ccds_id "CCDS55189"; exon_id "ENSE00002097594"; exon_number "2"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; p_id "P69691"; tag "CCDS"; transcript_id "ENST00000537824"; transcript_name "CSMD1-201"; transcript_source "ensembl"; tss_id "TSS190295";
chr8	protein_coding	exon	4851854	4851938	.	-	.	ccds_id "CCDS55189"; exon_id "ENSE00002289348"; exon_number "1"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; p_id "P69691"; tag "CCDS"; transcript_id "ENST00000537824"; transcript_name "CSMD1-201"; transcript_source "ensembl"; tss_id "TSS190295";
chr8	protein_coding	exon	4851854	4852223	.	-	.	exon_id "ENSE00002115244"; exon_number "1"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; p_id "P32008"; transcript_id "ENST00000400186"; transcript_name "CSMD1-004"; transcript_source "havana"; tss_id "TSS142529";
chr8	protein_coding	exon	4851854	4852494	.	-	.	exon_id "ENSE00002108991"; exon_number "1"; gene_biotype "protein_coding"; gene_id "ENSG00000183117"; gene_name "CSMD1"; gene_source "ensembl_havana"; p_id "P3814"; transcript_id "ENST00000602557"; transcript_name "CSMD1-017"; transcript_source "havana"; tss_id "TSS181679";
